TWITCH_USER=YOUR_TWITCH_USERNAME
TWITCH_STREAMER_ID=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_ACCESS_TOKEN=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ptsotwitch
DB_PORT=3306
DB_USER=root
DB_PASSWORD=